<p>&nbsp;</p>
<!-- [if mso]>
      <xml
         >
         <o:OfficeDocumentSettings
            >
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings
            >
      </xml
         >
      <style>
         td,
         th,
         div,
         p,
         a,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         font-family: 'Segoe UI', sans-serif;
         mso-line-height-rule: exactly;
         }
      </style>
      <![endif]-->
<p>&nbsp;</p>
<div lang="en" role="article" aria-roledescription="email" aria-label="Reset Password">
   <table
      style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',            sans-serif; height: 100%; width: 100%;"
      role="presentation" cellspacing="0" cellpadding="0">
      <tbody>
         <tr>
            <td style="border-radius: 5px; padding-top: 24px; padding-bottom: 24px; vertical-align: middle; background-color: #ffffff;"
               align="center" valign="middle">
               <table class="sm-w-full" style="width: 900px;" role="presentation" cellspacing="0" cellpadding="0">
                  <tbody>
                     <tr>
                        <td class="sm-px-24">
                           <table class="sm-w-full" style="width: 75%;" role="presentation" cellspacing="0"
                              cellpadding="0" align="center">
                              <tbody>
                                 <tr>
                                    <td style="padding-left: 48px; text-align: center;"><img style="width: 128px;"
                                          src="https://bucketlistingplus.s3.ap-southeast-1.amazonaws.com/listingemail.png"
                                          alt="" /> <br /><br /></td>
                                 </tr>
                                 <tr>
                                    <td class="sm-px-24" style="background-color: #ffffff; padding: 48px;">
                                       <p
                                          style="font-weight: 600; font-size: 18px; color: #374151; margin: 0; text-align: center; text-decoration: none;">
                                          Hi <%= email %>,</p>
                                       <p style="font-size: 16px; line-height: 2; color: #374151; text-align: center;">
                                          Thank you for reaching us! Here is the confirmation code for your application:
                                       </p>
                                       <br />
                                       <p
                                          style="font-weight: 600; font-size: 24px; color: #374151; margin: 0; text-align: center;">
                                          <%= token %>
                                       </p>
                                       <br />
                                       <p style="font-size: 16px; line-height: 2; color: #374151; text-align: center;">
                                          All you have to do is copy the number and paste on your apps to complete the
                                          verification process</p>
                                       <p style="color: #374151;">
                                          <strong>Best Regards,</strong> <br />Jalan Jalur Sutera Kav 29D no.49-50, <br />Tangerang Selatan,
                                          Banten 
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="background-color: #ffffff; height: 2px;">&nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td style="font-size: 12px; padding: 32px; text-align: center; color: #000000;">
                                       <p style="margin: 0 0 4px; text-transform: italic;">Please do not reply to this
                                          email</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>